# Self-Improvement

./: .gitignore
Language/Kotlin/: build.gradle
Language/Kotlin/gradle/wrapper/: gradle-wrapper.properties
Language/Kotlin/src/com/peachou/kotlin/builtintypes/arrays/: JavaArray.java
Language/Kotlin/src/com/peachou/kotlin/builtintypes/basics/: JavaBasicTypes.java
Language/Kotlin/src/com/peachou/kotlin/builtintypes/collections/: JavaCollections.java
Language/Kotlin/src/com/peachou/kotlin/builtintypes/functions/: JavaMethods.java
Language/Kotlin/src/main/java/com/peachou/kotlin/: HelloWorld.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedfunctions/eg/: CountCharacters.kt  Htmls.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedfunctions/extensions/: KotlinExtensions.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedfunctions/highorderfuncs/: KotlinHigherOrderFunctions.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedfunctions/inlines/: KotlinInlines.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedfunctions/sams/: EventManager.java  Events.kt  JavaSams.java  KotlinSams.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedfunctions/sequences/: JavaStreams.java  KotlinSequences.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedtypes/constructors/: JavaConstructors.java  KotlinConstructors.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedtypes/dataclasses/: PoKo.java
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedtypes/delegates/: InterfaceDelegates.kt  KotlinDelegates.kt  PropertyDelegates.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedtypes/eg/: PropertiesDelegate.kt  RecursiveIntList.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedtypes/enums/: JavaEnums.java  KotlinEnums.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedtypes/inlineclasses/: KotlinInlineClasses.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedtypes/innerclasses/: JavaInnerClasses.java  KotlinInnerClasses.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedtypes/objects/: JavaObjects.java  KotlinObjects.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/advancedtypes/sealedclasses/: KotlinSealedClasses.kt  OtherScope.kt
Language/Kotlin/src/main/java/com/peachou/kotlin/expressions/eg/: Person.kt  (+1 more)
(+73 files in other folders)
